{
  "name": "@animoca/ethereum-contract-helpers",
  "version": "0.0.1",
  "description": "Helpers for solidity smart-contracts projects",
  "keywords": [
    "animoca",
    "ethereum",
    "contracts",
    "hardhat",
    "helpers"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:animoca/ethereum-contract-helpers.git"
  },
  "license": "MIT",
  "author": "Animoca Brands",
  "scripts": {
    "postinstall": "bash -c 'for cfg in .vscode/settings.json .vscode/extensions.json .vscode/launch.json; do cp -n ${cfg}.default ${cfg} || :; done'",
    "lint": "eslint \"**/*.{js,ts}\"",
    "fix": "eslint --fix \"**/*.{js,ts}\"",
    "format": "prettier --write \"**/*.{ts,js}\"",
    "clean": "rm -rf .vscode/extensions.json .vscode/launch.json .vscode/settings.json || :",
    "run-all": "run-s format fix"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-config-mocha": "^0.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "hardhat": "^2.12.6",
    "hardhat-deploy": "^0.11.22",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.mergewith": "^4.6.2",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3"
  }
}
